<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Registration Form</h1>
    <form id="registrationForm" action="" method="POST">
        <p>
            <label for ="name">Name:<span>(required, at least 3 characters)</span></label>
            <input type="text" id="name" name="name" required placeholder="Your Name">
        </p>

        <p>
            <label for="email">Email-id:<span>(required)</span></label>
            <input type="email" id="email" name="email" required placeholder="Enter Your Email-id">
        </p>
        <!--<p>Passsword:<input type="password" required placeholder="Enter your Password"></p>
        <p>Confirm Password:<input type="password " required placeholder="Re-enter password"></p>
        <p>Phone Number:<input type="text" required placeholder="Enter your contact"></p>
        <p>Address:<input type="text" required placeholder="Enter your address"></p> -->
        <input class="submit" value="submit" type="submit">
    </form>

     <script src="/__/firebase/7.14.6/firebase-app.js"></script>
     <script src="/__/firebase/7.14.6/firebase-analytics.js"></script>
     <script src="js/script.js" type="text/javascript"></script>
     <script>
     var firebaseConfig = {
        apiKey: "AIzaSyCC_rpDz2TwfdVFBayYgsXei7sCTzuMPPw",
        authDomain: "hifiinternship.firebaseapp.com",
        databaseURL: "https://hifiinternship.firebaseio.com",
        projectId: "hifiinternship",
        storageBucket: "hifiinternship.appspot.com",
        messagingSenderId: "931908253127",
        appId: "1:931908253127:web:5870def6b9038fe79d95e2",
        measurementId: "G-1GXJJPVBYS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    
</body>

</html>

